Lab5/DSS/DSS/MainWindow.xaml

<Window x:Class="DSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="658"
        Background="#5c2d1b">
    <Grid>
        <Grid.Background>
            <ImageBrush  AlignmentX="Center" ImageSource="/dazai.jpg" TileMode="None" Stretch="Uniform"/>
        </Grid.Background>

        <Button Content="Завантажити файл" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="158" Click="LoadFile_btn"/>
        <TextBox HorizontalAlignment="Left" Margin="23,46,0,0" TextWrapping="Wrap" Name="FileBox" VerticalAlignment="Top" Width="158"/>

        <TextBlock HorizontalAlignment="Left" Margin="23,69,0,0" Background="White" Foreground="Black" 
TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="36"><Run Text="Введіть шлях для "/><Run Text="підпису"/><Run Language="uk-ua" Text=" файлу"/><LineBreak/><Run Language="uk-ua"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="23,108,0,0" TextWrapping="Wrap" Name="FileOutputBox" VerticalAlignment="Top" Width="158" />
        <Button Content="Підписати файл" HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top" Width="158" Click="btnSignFile_Click"/>
        <Button Content="Перевірити підпис файлу" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" Width="158" Click="btnCheckSignFile_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="23,269,0,0" Background="White" Foreground="Black" 
TextWrapping="Wrap" VerticalAlignment="Top" Width="158"><Run Text="Введіть"/><Run Language="uk-ua" Text=" текст"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="23,290,0,0" TextWrapping="Wrap" Name="TextBox" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,313,0,0" Background="White" Foreground="Black" 
TextWrapping="Wrap" VerticalAlignment="Top" Width="158"><Run Text="Введіть шлях для "/><Run Language="uk-ua" Text="підпису тексту"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="23,350,0,0" TextWrapping="Wrap" Name="TextOutputBox" VerticalAlignment="Top" Width="158"/>

        <Button Content="Підписати текст" HorizontalAlignment="Left" Margin="23,373,0,0" VerticalAlignment="Top" Width="158" Click="btnSignText_Click"/>
        <Button Content="Перевірити підпис тексту" HorizontalAlignment="Left" Margin="23,398,0,0" VerticalAlignment="Top" Width="158" Click="btnCheckSignText_Click"/>

        <TextBox HorizontalAlignment="Left" Margin="493,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="397" Name="Log"/>

    </Grid>
</Window>
