Lab1/PseRanNum/MainWindow.xaml

<Window x:Class="PseRanNum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PseRanNum"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/chanwoo.jpg" TileMode="None" Stretch="Uniform"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Введіть кількість ітерацій" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="45,40,0,0"/>
                <TextBox Name="tboxIter" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="50"/>
            
                <TextBlock Text="Введіть модуль порівняння m" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="45,80,0,0"/>
                <TextBox Name="tboxModM" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Width="50"/>
            
                <TextBlock Text="Введіть множник a" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="45,120,0,0"/>
                <TextBox Name="tboxMulA" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Width="50"/>
            
                <TextBlock Text="Введіть приріст с" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="45,160,0,0"/>
                <TextBox Name="tboxIncC" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="50"/>
            
                <TextBlock Text="Введіть початкове значення X0" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="45,200,0,0"/>
                <TextBox Name="tboxInitValX" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" Width="50"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="btnGenerate" Height="30" Width="200" Margin="50,25,70,75"
                        Click="btnGenerate_Click">Згенерувати числа</Button>
                <Button Name="btnWriteToFile" Height="30" Width="200" Margin="50,65,70,35"
                        Click="btnWriteToFile_Click">Записати в файл</Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                <TextBlock Name="tblockResult" VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" Margin="20" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
